# Set default shell
set -g default-shell /opt/homebrew/bin/fish

# Set the Prefix to Ctrl+a 
# bin -n means, no need to press the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable Mouse (for resizing panes/scrolling)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Alt + l -> Cycle Focus Clockwise (Next Pane)
# select-pane -t :.+ targets the next pane index in the current window
bind -n M-l select-pane -t :.+

# Alt + h -> Cycle Focus Counter-Clockwise (Previous Pane)
# select-pane -t :.- targets the previous pane index
bind -n M-h select-pane -t :.-


# Window (Tab) Navigation
bind -n M-t new-window
bind -n M-k next-window
bind -n M-j previous-window

# Session management
# Toggle to the last session (prefix not required)
bind -n M-i switch-client -l

# Go to next/previous sessions
bind -n M-n switch-client -n
bind -n M-p switch-client -p

# 6. Status Bar (Minimalist)
set -g status 2

set -g status-style bg=default
set -g status-left "#[fg=green,bold]#S #[fg=white]• "
set -g status-right "#[fg=blue]%H:%M"

set -g status-format[1] '#[align=left]#{S:#{?session_attached,#[fg=green underscore],#[fg=default nounderscore]}#S#[nounderscore fg=default]  }'


# Underline instead of full background
set -g window-status-current-style 'fg=green,underscore'

# With custom format (add padding/brackets)
set -g window-status-current-format ' #I:#W '
set -g window-status-format ' #I:#W '


# 7. Better Splitting (Keep current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# From tmux-sensible
# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Needed for Shift+Enter inside tmux
set -s extended-keys on

# Source .tmux.conf
bind r source-file '~/.tmux.conf'
